# ad_mqtt

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/receiver/: BootReceiver.java
app/src/main/java/com/example/myapplication/servers/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/myapplication/ui/: MainActivity.java  VideoActivity.java
app/src/main/java/com/example/myapplication/utils/: DeviceInfoUtil.java  DownloadUtil.java  MqttUtil.java  StatusBarUtil.java  VideoUtil.java
app/src/main/res/layout/: activity_main.xml  activity_video.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
